1:"$Sreact.fragment"
2:I[1587,["730","static/chunks/44530001-c73df95283626b46.js","619","static/chunks/619-ba102abea3e3d0e4.js","324","static/chunks/324-e23720334312bfd5.js","909","static/chunks/909-9eb9e001d16de97f.js","177","static/chunks/app/layout-f8bdc32fabb993f1.js"],"SiteHeader"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","702","static/chunks/app/welcome-basic/page-5414e1be30334a00.js"],""]
d:I[7150,[],""]
:HL["/_next/static/css/efc604aa0db749fd.css","style"]
0:{"P":null,"b":"d0V-fOhxQbNA4OYebKXxK","p":"","c":["","welcome-basic"],"i":false,"f":[[["",{"children":["welcome-basic",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/efc604aa0db749fd.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ja","children":["$","body",null,{"className":"bg-ink font-sans text-white antialiased","children":["$","div",null,{"className":"relative min-h-screen overflow-hidden","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-white/10 bg-black/10","children":["$","div",null,{"className":"section-shell flex flex-col gap-6 py-10 sm:flex-row sm:items-end sm:justify-between","children":[["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-gold","children":"瞑想life"}],["$","p",null,{"className":"max-w-xl text-sm leading-7 text-white/68","children":"頑張りすぎる人の毎日に、朝3分のやさしい瞑想習慣を。無料チャレンジ、AIコーチ、会員コミュニティ、リトリートまで一つの流れで整えます。"}]]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-white/68","children":[["$","$L5",null,{"href":"/challenge","children":"無料参加"}],["$","$L5",null,{"href":"/pricing","children":"料金"}],["$","$L5",null,{"href":"/community","children":"コミュニティ"}],["$","$L5",null,{"href":"/leaders","children":"リーダー成長"}],["$","$L5",null,{"href":"/retreats","children":"リトリート"}]]}]]}]}]]}]}]}]]}],{"children":["welcome-basic",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-gradient-to-b from-white via-stone-100 to-emerald-50 px-5 py-8 text-zinc-900 sm:px-6 sm:py-10 lg:px-8 lg:py-14","children":["$","div",null,{"className":"mx-auto flex w-full max-w-6xl flex-col gap-10","children":[["$","section",null,{"className":"overflow-hidden rounded-[32px] border border-white/70 bg-gradient-to-br from-white via-stone-50 to-emerald-50/80 shadow-[0_20px_80px_rgba(24,24,27,0.08)]","children":["$","div",null,{"className":"grid gap-10 px-6 py-8 sm:px-8 sm:py-10 lg:grid-cols-[1.15fr_0.85fr] lg:px-12 lg:py-14","children":[["$","div",null,{"className":"flex flex-col justify-center","children":[["$","div",null,{"className":"inline-flex w-fit items-center gap-2 rounded-full border border-emerald-200/80 bg-white/80 px-4 py-2 text-xs font-medium tracking-[0.24em] text-emerald-700 shadow-sm backdrop-blur","children":[["$","span",null,{"className":"h-2 w-2 rounded-full bg-emerald-500"}],"Basic Membership Activated"]}],["$","h1",null,{"className":"mt-6 max-w-3xl text-balance font-serif text-4xl leading-tight text-zinc-900 sm:text-5xl lg:text-6xl","children":"ようこそ、瞑想life Basic Memberへ"}],["$","p",null,{"className":"mt-6 max-w-2xl text-lg leading-8 text-zinc-700 sm:text-xl","children":"ご参加ありがとうございます。今日から新しい瞑想習慣が始まります。"}]]}],"$L6"]}]}],"$L7","$L8","$L9","$La"]}]}],null,"$Lb"]}],{},null,false]},null,false]},null,false],"$Lc",false]],"m":"$undefined","G":["$d",[]],"s":false,"S":true}
e:I[4431,[],"OutletBoundary"]
10:I[5278,[],"AsyncMetadataOutlet"]
12:I[4431,[],"ViewportBoundary"]
14:I[4431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
6:["$","div",null,{"className":"relative min-h-[280px] overflow-hidden rounded-[28px] border border-white/60 bg-gradient-to-br from-emerald-100 via-stone-50 to-amber-50 shadow-[0_16px_50px_rgba(20,83,45,0.10)]","children":[["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(circle_at_top_left,rgba(5,150,105,0.16),transparent_34%),radial-gradient(circle_at_bottom_right,rgba(217,119,6,0.12),transparent_30%)]"}],["$","img",null,{"src":"https://images.unsplash.com/photo-1506126613408-eca07ce68773?auto=format&fit=crop&w=1200&q=80","alt":"穏やかな光の中で瞑想する静かな風景","className":"absolute inset-0 h-full w-full object-cover mix-blend-multiply opacity-80"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-white/35 via-transparent to-white/18"}]]}]
7:["$","section",null,{"className":"grid gap-5 lg:grid-cols-3","children":[["$","article","毎日の1分瞑想",{"className":"group rounded-[24px] border border-zinc-200/80 bg-white/80 p-6 shadow-[0_12px_40px_rgba(24,24,27,0.06)] backdrop-blur transition duration-300 hover:-translate-y-1.5 hover:shadow-[0_18px_55px_rgba(24,24,27,0.10)] sm:p-7","children":[["$","div",null,{"className":"inline-flex rounded-2xl border border-emerald-100 bg-white p-3 shadow-sm","children":["$","svg",null,{"viewBox":"0 0 48 48","fill":"none","className":"h-7 w-7 text-emerald-600","aria-hidden":"true","children":[["$","path",null,{"d":"M24 8C16.82 8 11 13.82 11 21c0 8.5 10.29 17.16 12.17 18.68a1.3 1.3 0 0 0 1.66 0C26.71 38.16 37 29.5 37 21 37 13.82 31.18 8 24 8Z","className":"fill-emerald-100"}],["$","path",null,{"d":"M24 15.25c-2.9 0-5.25 2.35-5.25 5.25S21.1 25.75 24 25.75s5.25-2.35 5.25-5.25S26.9 15.25 24 15.25Z","className":"fill-current"}]]}]}],["$","h2",null,{"className":"mt-5 text-2xl font-semibold tracking-tight text-zinc-900","children":"毎日の1分瞑想"}],["$","p",null,{"className":"mt-3 text-base leading-7 text-zinc-600","children":"忙しい日でも続けられる習慣"}]]}],["$","article","心が整う音声ガイド",{"className":"group rounded-[24px] border border-zinc-200/80 bg-white/80 p-6 shadow-[0_12px_40px_rgba(24,24,27,0.06)] backdrop-blur transition duration-300 hover:-translate-y-1.5 hover:shadow-[0_18px_55px_rgba(24,24,27,0.10)] sm:p-7","children":[["$","div",null,{"className":"inline-flex rounded-2xl border border-emerald-100 bg-white p-3 shadow-sm","children":["$","svg",null,{"viewBox":"0 0 48 48","fill":"none","className":"h-7 w-7 text-emerald-600","aria-hidden":"true","children":[["$","rect",null,{"x":"12","y":"10","width":"24","height":"28","rx":"12","className":"fill-emerald-100"}],["$","rect",null,{"x":"21","y":"14","width":"6","height":"14","rx":"3","className":"fill-current"}],["$","path",null,{"d":"M17 24a7 7 0 1 0 14 0M24 31v5M19.5 36h9","stroke":"currentColor","strokeWidth":"2.5","strokeLinecap":"round"}]]}]}],["$","h2",null,{"className":"mt-5 text-2xl font-semibold tracking-tight text-zinc-900","children":"心が整う音声ガイド"}],["$","p",null,{"className":"mt-3 text-base leading-7 text-zinc-600","children":"気分に合わせて選べる癒し音声"}]]}],["$","article","成長コミュニティ",{"className":"group rounded-[24px] border border-zinc-200/80 bg-white/80 p-6 shadow-[0_12px_40px_rgba(24,24,27,0.06)] backdrop-blur transition duration-300 hover:-translate-y-1.5 hover:shadow-[0_18px_55px_rgba(24,24,27,0.10)] sm:p-7","children":[["$","div",null,{"className":"inline-flex rounded-2xl border border-emerald-100 bg-white p-3 shadow-sm","children":["$","svg",null,{"viewBox":"0 0 48 48","fill":"none","className":"h-7 w-7 text-emerald-600","aria-hidden":"true","children":[["$","circle",null,{"cx":"17","cy":"19","r":"5","className":"fill-emerald-100"}],["$","circle",null,{"cx":"31","cy":"19","r":"5","className":"fill-emerald-100"}],["$","path",null,{"d":"M10.5 34c1.24-3.97 4.77-6.5 8.5-6.5s7.26 2.53 8.5 6.5M21.5 34c1.24-3.97 4.77-6.5 8.5-6.5s7.26 2.53 8.5 6.5","stroke":"currentColor","strokeWidth":"2.5","strokeLinecap":"round"}]]}]}],["$","h2",null,{"className":"mt-5 text-2xl font-semibold tracking-tight text-zinc-900","children":"成長コミュニティ"}],["$","p",null,{"className":"mt-3 text-base leading-7 text-zinc-600","children":"仲間と共に継続し成長する場"}]]}]]}]
8:["$","section",null,{"className":"rounded-[28px] border border-white/70 bg-white/75 px-6 py-8 shadow-[0_18px_60px_rgba(24,24,27,0.06)] backdrop-blur sm:px-8 sm:py-10 lg:px-10","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.24em] text-emerald-700","children":"Next Step"}],["$","h2",null,{"className":"mt-4 text-3xl font-semibold tracking-tight text-zinc-900 sm:text-4xl","children":"今すぐ始めると、習慣はもっと自然に定着します。"}]]}],["$","div",null,{"className":"mt-8 flex flex-col gap-3 sm:flex-row sm:flex-wrap","children":[["$","$L5",null,{"href":"#","className":"inline-flex min-h-14 w-full items-center justify-center rounded-full bg-emerald-600 px-6 py-4 text-base font-semibold text-white shadow-[0_16px_34px_rgba(5,150,105,0.22)] transition hover:-translate-y-0.5 hover:bg-emerald-500 hover:shadow-[0_20px_40px_rgba(5,150,105,0.28)] sm:w-auto sm:min-w-[240px]","children":"LINEコミュニティに参加"}],["$","$L5",null,{"href":"/challenge","className":"inline-flex min-h-14 w-full items-center justify-center rounded-full border border-emerald-200 bg-white px-6 py-4 text-base font-semibold text-emerald-700 transition hover:-translate-y-0.5 hover:border-emerald-300 hover:bg-emerald-50 sm:w-auto sm:min-w-[220px]","children":"1分瞑想を始める"}],["$","$L5",null,{"href":"/","className":"inline-flex min-h-14 w-full items-center justify-center rounded-full border border-zinc-200 bg-white px-6 py-4 text-base font-semibold text-zinc-700 transition hover:-translate-y-0.5 hover:border-zinc-300 hover:bg-zinc-50 sm:w-auto sm:min-w-[200px]","children":"ホームへ戻る"}]]}]]}]
9:["$","section",null,{"className":"rounded-[28px] border border-white/70 bg-gradient-to-r from-white/70 via-stone-50 to-emerald-50/80 px-6 py-8 text-center shadow-[0_12px_48px_rgba(24,24,27,0.04)] sm:px-8","children":["$","p",null,{"className":"font-serif text-3xl leading-relaxed tracking-tight text-zinc-900 sm:text-4xl","children":["小さな1分が、",["$","br",null,{"className":"sm:hidden"}],"人生を大きく変えていく。"]}]}]
a:["$","footer",null,{"className":"pb-4 text-center","children":["$","p",null,{"className":"text-sm tracking-[0.22em] text-zinc-500","children":"瞑想life Basic Member Portal"}]}]
b:["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]
c:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],null],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
11:{"metadata":[["$","title","0",{"children":"ようこそ、瞑想life Basic Memberへ | 瞑想life"}],["$","meta","1",{"name":"description","content":"瞑想life Basic Memberのためのプレミアム歓迎ページ。新しい瞑想習慣を気持ちよく始めるための入口です。"}],["$","link","2",{"rel":"canonical","href":"http://localhost:3000/welcome-basic"}],["$","meta","3",{"property":"og:title","content":"瞑想life | 忙しい毎日に、1分の平穏を"}],["$","meta","4",{"property":"og:description","content":"1分瞑想から始まる、無料7日チャレンジ、AIコーチ、LINEコミュニティ、月額メンバーシップまでつながる瞑想習慣プラットフォーム。"}],["$","meta","5",{"property":"og:url","content":"http://localhost:3000"}],["$","meta","6",{"property":"og:site_name","content":"瞑想life"}],["$","meta","7",{"property":"og:locale","content":"ja_JP"}],["$","meta","8",{"property":"og:image","content":"https://images.unsplash.com/photo-1506126613408-eca07ce68773?auto=format&fit=crop&w=1200&q=80"}],["$","meta","9",{"property":"og:image:width","content":"1200"}],["$","meta","10",{"property":"og:image:height","content":"630"}],["$","meta","11",{"property":"og:image:alt","content":"瞑想life"}],["$","meta","12",{"property":"og:type","content":"website"}],["$","meta","13",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","14",{"name":"twitter:title","content":"瞑想life | 忙しい毎日に、1分の平穏を"}],["$","meta","15",{"name":"twitter:description","content":"1分瞑想から始まる、無料7日チャレンジ、AIコーチ、LINEコミュニティ、月額メンバーシップまでつながる瞑想習慣プラットフォーム。"}],["$","meta","16",{"name":"twitter:image","content":"https://images.unsplash.com/photo-1506126613408-eca07ce68773?auto=format&fit=crop&w=1200&q=80"}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
