1:"$Sreact.fragment"
2:I[1587,["619","static/chunks/619-ba102abea3e3d0e4.js","760","static/chunks/760-24490b2ca460eae3.js","177","static/chunks/app/layout-89deecc2afebc3e2.js"],"SiteHeader"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","974","static/chunks/app/page-78b580769d35467c.js"],""]
10:I[7150,[],""]
:HL["/_next/static/css/812a8e23de62729e.css","style"]
0:{"P":null,"b":"xXjKPZO3Yp1euNxnDSHQR","p":"","c":["","challenge"],"i":false,"f":[[["",{"children":["challenge",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/812a8e23de62729e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ja","children":["$","body",null,{"className":"bg-ink font-sans text-white antialiased","children":["$","div",null,{"className":"relative min-h-screen overflow-hidden","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-white/10 bg-black/10","children":["$","div",null,{"className":"section-shell flex flex-col gap-6 py-10 sm:flex-row sm:items-end sm:justify-between","children":[["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-gold","children":"瞑想life"}],["$","p",null,{"className":"max-w-xl text-sm leading-7 text-white/68","children":"頑張りすぎる人の毎日に、朝3分のやさしい瞑想習慣を。無料チャレンジ、AIコーチ、会員コミュニティ、リトリートまで一つの流れで整えます。"}]]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-white/68","children":[["$","$L5",null,{"href":"/challenge","children":"無料参加"}],["$","$L5",null,{"href":"/pricing","children":"料金"}],["$","$L5",null,{"href":"/community","children":"コミュニティ"}],["$","$L5",null,{"href":"/leaders","children":"リーダー成長"}],["$","$L5",null,{"href":"/retreats","children":"リトリート"}]]}]]}]}]]}]}]}]]}],{"children":["challenge",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"section-shell py-16 sm:py-24","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-gold/90","children":"Free 7-Day Challenge"}],["$","h2",null,{"className":"mt-4 font-serif text-3xl leading-tight text-white sm:text-4xl","children":"7日で心が整う朝習慣"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-white/72 sm:text-lg","children":"毎朝3分音声ガイド、LINEサポート、心が軽くなる小さな習慣。7日目には、朝の空気が少しやさしく感じられる状態を目指します。"}]]}],["$","div",null,{"className":"mt-10 grid gap-8 lg:grid-cols-[1.1fr_0.9fr]","children":[["$","div",null,{"className":"grid gap-4","children":[["$","article","1",{"className":"premium-card rounded-lg p-5","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-gold","children":["Day ",1]}],["$","h2",null,{"className":"mt-2 text-2xl font-semibold text-white","children":"呼吸を整える"}],["$","p",null,{"className":"mt-2 text-sm text-white/70","children":"Day1 breathing"}]]}],["$","article","2",{"className":"premium-card rounded-lg p-5","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-gold","children":["Day ",2]}],["$","h2",null,{"className":"mt-2 text-2xl font-semibold text-white","children":"感情のリセット"}],["$","p",null,{"className":"mt-2 text-sm text-white/70","children":"Day2 emotional reset"}]]}],["$","article","3",{"className":"premium-card rounded-lg p-5","children":["$L6","$L7","$L8"]}],"$L9","$La","$Lb","$Lc"]}],"$Ld"]}]]}],null,"$Le"]}],{},null,false]},null,false]},null,false],"$Lf",false]],"m":"$undefined","G":["$10",[]],"s":false,"S":true}
11:I[3517,["468","static/chunks/app/challenge/page-0c3dc3d272e9d727.js"],"ChallengeSignupForm"]
12:I[4431,[],"OutletBoundary"]
14:I[5278,[],"AsyncMetadataOutlet"]
16:I[4431,[],"ViewportBoundary"]
18:I[4431,[],"MetadataBoundary"]
19:"$Sreact.suspense"
6:["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-gold","children":["Day ",3]}]
7:["$","h2",null,{"className":"mt-2 text-2xl font-semibold text-white","children":"睡眠回復"}]
8:["$","p",null,{"className":"mt-2 text-sm text-white/70","children":"Day3 sleep recovery"}]
9:["$","article","4",{"className":"premium-card rounded-lg p-5","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-gold","children":["Day ",4]}],["$","h2",null,{"className":"mt-2 text-2xl font-semibold text-white","children":"感謝の視点"}],["$","p",null,{"className":"mt-2 text-sm text-white/70","children":"Day4 gratitude"}]]}]
a:["$","article","5",{"className":"premium-card rounded-lg p-5","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-gold","children":["Day ",5]}],["$","h2",null,{"className":"mt-2 text-2xl font-semibold text-white","children":"人間関係の癒し"}],["$","p",null,{"className":"mt-2 text-sm text-white/70","children":"Day5 relationship healing"}]]}]
b:["$","article","6",{"className":"premium-card rounded-lg p-5","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-gold","children":["Day ",6]}],["$","h2",null,{"className":"mt-2 text-2xl font-semibold text-white","children":"集中の再起動"}],["$","p",null,{"className":"mt-2 text-sm text-white/70","children":"Day6 focus reset"}]]}]
c:["$","article","7",{"className":"premium-card rounded-lg p-5","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-gold","children":["Day ",7]}],["$","h2",null,{"className":"mt-2 text-2xl font-semibold text-white","children":"人生の方向性"}],["$","p",null,{"className":"mt-2 text-sm text-white/70","children":"Day7 life direction"}]]}]
d:["$","$L11",null,{}]
e:["$","$L12",null,{"children":["$L13",["$","$L14",null,{"promise":"$@15"}]]}]
f:["$","$1","h",{"children":[null,[["$","$L16",null,{"children":"$L17"}],null],["$","$L18",null,{"children":["$","div",null,{"hidden":true,"children":["$","$19",null,{"fallback":null,"children":"$L1a"}]}]}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
15:{"metadata":[["$","title","0",{"children":"瞑想life"}],["$","meta","1",{"name":"description","content":"朝3分で、心が整う。無料7日チャレンジ、AIコーチ、会員コミュニティ、リーダー成長までつながる日本向け瞑想プラットフォーム。"}],["$","link","2",{"rel":"canonical","href":"http://localhost:3000"}],["$","meta","3",{"property":"og:title","content":"瞑想life"}],["$","meta","4",{"property":"og:description","content":"朝3分で、心が整う。無料7日チャレンジ、AIコーチ、会員コミュニティ、リーダー成長までつながる日本向け瞑想プラットフォーム。"}],["$","meta","5",{"property":"og:url","content":"http://localhost:3000"}],["$","meta","6",{"property":"og:site_name","content":"瞑想life"}],["$","meta","7",{"property":"og:locale","content":"ja_JP"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"瞑想life"}],["$","meta","11",{"name":"twitter:description","content":"朝3分で、心が整う。無料7日チャレンジから始まる共生型の瞑想プラットフォーム。"}]],"error":null,"digest":"$undefined"}
1a:"$15:metadata"
