1:"$Sreact.fragment"
2:I[1587,["619","static/chunks/619-ba102abea3e3d0e4.js","760","static/chunks/760-24490b2ca460eae3.js","177","static/chunks/app/layout-89deecc2afebc3e2.js"],"SiteHeader"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[2619,["619","static/chunks/619-ba102abea3e3d0e4.js","907","static/chunks/app/pricing/page-148a9378b6cffcff.js"],""]
c:I[7150,[],""]
:HL["/_next/static/css/812a8e23de62729e.css","style"]
0:{"P":null,"b":"xXjKPZO3Yp1euNxnDSHQR","p":"","c":["","pricing"],"i":false,"f":[[["",{"children":["pricing",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/812a8e23de62729e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ja","children":["$","body",null,{"className":"bg-ink font-sans text-white antialiased","children":["$","div",null,{"className":"relative min-h-screen overflow-hidden","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t border-white/10 bg-black/10","children":["$","div",null,{"className":"section-shell flex flex-col gap-6 py-10 sm:flex-row sm:items-end sm:justify-between","children":[["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-gold","children":"瞑想life"}],["$","p",null,{"className":"max-w-xl text-sm leading-7 text-white/68","children":"頑張りすぎる人の毎日に、朝3分のやさしい瞑想習慣を。無料チャレンジ、AIコーチ、会員コミュニティ、リトリートまで一つの流れで整えます。"}]]}],["$","div",null,{"className":"flex flex-wrap gap-4 text-sm text-white/68","children":[["$","$L5",null,{"href":"/challenge","children":"無料参加"}],["$","$L5",null,{"href":"/pricing","children":"料金"}],["$","$L5",null,{"href":"/community","children":"コミュニティ"}],["$","$L5",null,{"href":"/leaders","children":"リーダー成長"}],["$","$L5",null,{"href":"/retreats","children":"リトリート"}]]}]]}]}]]}]}]}]]}],{"children":["pricing",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"section-shell py-16 sm:py-24","children":[["$","div",null,{"className":"max-w-3xl","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-gold/90","children":"Pricing"}],["$","h2",null,{"className":"mt-4 font-serif text-3xl leading-tight text-white sm:text-4xl","children":"無料から会員制まで、無理なく深める"}],["$","p",null,{"className":"mt-4 text-base leading-8 text-white/72 sm:text-lg","children":"Stripe CheckoutとWebhook前提で、無料体験から有料継続、リーダー導線までつながる構成にしています。"}]]}],["$","div",null,{"className":"mt-10 grid gap-6 xl:grid-cols-4","children":[["$","div","free",{"className":"grid gap-4","children":[["$","article",null,{"className":"premium-card flex h-full flex-col gap-6 rounded-lg p-6","children":[["$","div",null,{"className":"space-y-3","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-gold","children":"Free"}],["$","p",null,{"className":"text-3xl font-semibold text-white","children":"¥0"}],["$","p",null,{"className":"text-sm leading-7 text-white/68","children":"まずは7日間、やさしく整える。"}]]}],["$","ul",null,{"className":"grid gap-3 text-sm text-white/78","children":[["$","li","7日チャレンジ",{"className":"rounded-md border border-white/10 bg-white/[0.03] px-4 py-3","children":"7日チャレンジ"}],["$","li","LINE参加リンク",{"className":"rounded-md border border-white/10 bg-white/[0.03] px-4 py-3","children":"LINE参加リンク"}],["$","li","AIコーチ 1日3回まで",{"className":"rounded-md border border-white/10 bg-white/[0.03] px-4 py-3","children":"AIコーチ 1日3回まで"}]]}],"$L6"]}],null,null,null]}],"$L7","$L8","$L9"]}]]}],null,"$La"]}],{},null,false]},null,false]},null,false],"$Lb",false]],"m":"$undefined","G":["$c",[]],"s":false,"S":true}
d:I[2223,["619","static/chunks/619-ba102abea3e3d0e4.js","907","static/chunks/app/pricing/page-148a9378b6cffcff.js"],"CheckoutButton"]
e:I[4431,[],"OutletBoundary"]
10:I[5278,[],"AsyncMetadataOutlet"]
12:I[4431,[],"ViewportBoundary"]
14:I[4431,[],"MetadataBoundary"]
15:"$Sreact.suspense"
6:["$","$L5",null,{"href":"/challenge","className":"mt-auto inline-flex items-center justify-center rounded-md px-4 py-3 text-sm font-semibold transition border border-white/15 text-white hover:bg-white/10","children":"無料で始める"}]
7:["$","div","basic",{"className":"grid gap-4","children":[["$","article",null,{"className":"premium-card flex h-full flex-col gap-6 rounded-lg p-6 border-gold/50 bg-white/[0.075]","children":[["$","div",null,{"className":"space-y-3","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-gold","children":"Basic"}],["$","p",null,{"className":"text-3xl font-semibold text-white","children":"¥1,000/月"}],["$","p",null,{"className":"text-sm leading-7 text-white/68","children":"毎日の心の回復を、無理なく続ける。"}]]}],["$","ul",null,{"className":"grid gap-3 text-sm text-white/78","children":[["$","li","AIコーチ無制限",{"className":"rounded-md border border-white/10 bg-white/[0.03] px-4 py-3","children":"AIコーチ無制限"}],["$","li","会員コミュニティ",{"className":"rounded-md border border-white/10 bg-white/[0.03] px-4 py-3","children":"会員コミュニティ"}],["$","li","ライブ瞑想",{"className":"rounded-md border border-white/10 bg-white/[0.03] px-4 py-3","children":"ライブ瞑想"}],["$","li","毎朝の習慣設計",{"className":"rounded-md border border-white/10 bg-white/[0.03] px-4 py-3","children":"毎朝の習慣設計"}]]}],["$","$L5",null,{"href":"/signup","className":"mt-auto inline-flex items-center justify-center rounded-md px-4 py-3 text-sm font-semibold transition bg-gold text-ink hover:bg-[#e7cd92]","children":"Basicに進む"}]]}],["$","$Ld",null,{"plan":"basic","label":"BasicをStripeで開始"}],null,null]}]
8:["$","div","leader",{"className":"grid gap-4","children":[["$","article",null,{"className":"premium-card flex h-full flex-col gap-6 rounded-lg p-6","children":[["$","div",null,{"className":"space-y-3","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-gold","children":"Growth"}],["$","p",null,{"className":"text-3xl font-semibold text-white","children":"¥3,000/月"}],["$","p",null,{"className":"text-sm leading-7 text-white/68","children":"実践を深め、日々の安定をしっかり育てる。"}]]}],["$","ul",null,{"className":"grid gap-3 text-sm text-white/78","children":[["$","li","少人数サークル",{"className":"rounded-md border border-white/10 bg-white/[0.03] px-4 py-3","children":"少人数サークル"}],["$","li","優先イベント案内",{"className":"rounded-md border border-white/10 bg-white/[0.03] px-4 py-3","children":"優先イベント案内"}],["$","li","週次の深い実践ガイド",{"className":"rounded-md border border-white/10 bg-white/[0.03] px-4 py-3","children":"週次の深い実践ガイド"}],["$","li","実践記録レビュー",{"className":"rounded-md border border-white/10 bg-white/[0.03] px-4 py-3","children":"実践記録レビュー"}]]}],["$","$L5",null,{"href":"/signup","className":"mt-auto inline-flex items-center justify-center rounded-md px-4 py-3 text-sm font-semibold transition border border-white/15 text-white hover:bg-white/10","children":"Growthに進む"}]]}],null,["$","$Ld",null,{"plan":"leader","label":"GrowthをStripeで開始"}],null]}]
9:["$","div","premium",{"className":"grid gap-4","children":[["$","article",null,{"className":"premium-card flex h-full flex-col gap-6 rounded-lg p-6","children":[["$","div",null,{"className":"space-y-3","children":[["$","p",null,{"className":"text-sm uppercase tracking-[0.3em] text-gold","children":"Inner Circle"}],["$","p",null,{"className":"text-3xl font-semibold text-white","children":"¥10,000/月"}],["$","p",null,{"className":"text-sm leading-7 text-white/68","children":"もっと深く、静かに、自分を整える。"}]]}],["$","ul",null,{"className":"grid gap-3 text-sm text-white/78","children":[["$","li","月次プレミアムセッション",{"className":"rounded-md border border-white/10 bg-white/[0.03] px-4 py-3","children":"月次プレミアムセッション"}],["$","li","リトリート優先案内",{"className":"rounded-md border border-white/10 bg-white/[0.03] px-4 py-3","children":"リトリート優先案内"}],["$","li","個別サポート導線",{"className":"rounded-md border border-white/10 bg-white/[0.03] px-4 py-3","children":"個別サポート導線"}],["$","li","Inner Circle専用アクセス",{"className":"rounded-md border border-white/10 bg-white/[0.03] px-4 py-3","children":"Inner Circle専用アクセス"}]]}],["$","$L5",null,{"href":"/signup","className":"mt-auto inline-flex items-center justify-center rounded-md px-4 py-3 text-sm font-semibold transition border border-white/15 text-white hover:bg-white/10","children":"Inner Circleに進む"}]]}],null,null,["$","$Ld",null,{"plan":"premium","label":"Inner CircleをStripeで開始"}]]}]
a:["$","$Le",null,{"children":["$Lf",["$","$L10",null,{"promise":"$@11"}]]}]
b:["$","$1","h",{"children":[null,[["$","$L12",null,{"children":"$L13"}],null],["$","$L14",null,{"children":["$","div",null,{"hidden":true,"children":["$","$15",null,{"fallback":null,"children":"$L16"}]}]}]]}]
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
11:{"metadata":[["$","title","0",{"children":"瞑想life"}],["$","meta","1",{"name":"description","content":"朝3分で、心が整う。無料7日チャレンジ、AIコーチ、会員コミュニティ、リーダー成長までつながる日本向け瞑想プラットフォーム。"}],["$","link","2",{"rel":"canonical","href":"http://localhost:3000"}],["$","meta","3",{"property":"og:title","content":"瞑想life"}],["$","meta","4",{"property":"og:description","content":"朝3分で、心が整う。無料7日チャレンジ、AIコーチ、会員コミュニティ、リーダー成長までつながる日本向け瞑想プラットフォーム。"}],["$","meta","5",{"property":"og:url","content":"http://localhost:3000"}],["$","meta","6",{"property":"og:site_name","content":"瞑想life"}],["$","meta","7",{"property":"og:locale","content":"ja_JP"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"瞑想life"}],["$","meta","11",{"name":"twitter:description","content":"朝3分で、心が整う。無料7日チャレンジから始まる共生型の瞑想プラットフォーム。"}]],"error":null,"digest":"$undefined"}
16:"$11:metadata"
